Cuadros de Texto/MainWindow.xaml

<Window x:Class="Cuadros_de_Texto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuadros_de_Texto"
        mc:Ignorable="d"
        Title="Cuadros de texto"
    Height="333.428"
    Width="572">
    <Grid
        Margin="0,0,22,17">
        <Label
            Content="Nombre&#xD;&#xA;"
            HorizontalAlignment="Left"
            Margin="68,71,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="escribirNombre_TextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="68,99,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            KeyDown="OnKeyDownHandler"
            />
        <Label
            Content="Apellido&#xA;"
            HorizontalAlignment="Left"
            Margin="68,136,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="escribirApellido_TextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="68,162,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            KeyDown="OnKeyDownHandler"
            />
        <Label
            Content="Edad&#xA;"
            HorizontalAlignment="Left"
            Margin="68,203,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="escribirEdad_TextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="68,234,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            KeyDown="OnKeyDownHandler"
             />
        <TextBlock
            x:Name="nombreOculto_TextBlock"
            HorizontalAlignment="Left"
            Margin="209,100,0,0"
            TextWrapping="Wrap"
            Text="Nombre del Cliente"

            VerticalAlignment="Top"
            Foreground="#FFB4B1B1"
            Visibility="Hidden" />
        <TextBlock
            x:Name="apellidoOculto_TextBlock"
            HorizontalAlignment="Left"
            Margin="209,165,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="#FFB4B1B1"
            Visibility="Hidden"><Run
                Text="Apellido " /><Run
                Text="del Cliente" /></TextBlock>
        <TextBlock
            x:Name="edadOculta_TextBlock"
            HorizontalAlignment="Left"
            Margin="222,241,0,0"
            TextWrapping="Wrap"
            Text="Edad incorrecta"
            VerticalAlignment="Top"
            Foreground="Red"
            Visibility="Hidden" />

    </Grid>
</Window>
